# ImapNotifier

./: .editorconfig  .gitmodules  Configuration.Designer.cs  Configuration.cs  Configuration.resx  ImapMonitor.cs  ImapNotifier.csproj  ImapNotifier.sln  LICENSE  Notes.txt  NotifyIcon.cs  Program.cs  PublishSingleFile.cmd  README.md  Settings.cs  TraceLogStream.cs
Properties/PublishProfiles/: FolderProfile.pubxml
