<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateDependencyFile Condition="'$(Configuration)'!='DEBUG'">false</GenerateDependencyFile>
		<ApplicationIcon>Application.ico</ApplicationIcon>
		<Nullable>Enable</Nullable>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;LOG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;LOG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove=".gitmodules" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="NotificationIcon\*.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="2.11.1" />
		<PackageReference Include="phirSOFT.SingleInstanceManager" Version="0.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ExcludeReference Include="Portable.Bouncycastle" />
	</ItemGroup>

	<Target Name="RemoveExcludedReferences" AfterTargets="ResolvePackageAssets">
		<ItemGroup>
			<ExcludeReference Update="@(ExcludeReference)" NuGetPackageId="%(Identity)" />
			<PackageDependencies Remove="@(ExcludeReference)" />
			<RuntimeCopyLocalItems Remove="@(RuntimeCopyLocalItems)" Condition="'%(NuGetPackageId)'!='' and '@(ExcludeReference)'!=''" />
			<ResolvedCompileFileDefinitions Remove="@(ResolvedCompileFileDefinitions)" Condition="'%(NuGetPackageId)'=='@(ExcludeReference)'" />
		</ItemGroup>
	</Target>

</Project>